internal/infra/grpc/proto/orders.proto

syntax = "proto3";
package pb;
option go_package = "internal/infra/grpc/pb";

message CreateOrderRequest{
  string name = 1;
  float price = 2;
  float tax = 3;
}

message CreateOrderResponse{
  string id = 1;
  string name = 2;
  float price = 3;
  float tax = 4;
  float final_price = 5;
}


service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc ListOrders (ListOrdersRequest) returns (ListOrdersResponse);
}

message ListOrdersRequest {

}

message ListOrdersResponse {
  repeated Order orders = 1;
}

message Order {
  string id = 1;
  string name = 2;
  float price = 3;
  float tax = 4;
  float final_price = 5;
}
